.footer {
    width: 100%;
    height: 300px;
    background-color: #5566ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
  }
  
  .socialMedia svg {
    color: white;
    margin: 20px;
    font-size: 70px;
    cursor: pointer;
  }

  .subs
  {
    color: white;
    font-weight: bolder;
    padding-bottom: 10px;
    font-size: 30px;
  }

  .subsmail
  {
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 15px;
    height: 30px;
    justify-items: center;
  }
  
  .footer p {
    color: white;
  }