.home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .address
  {
    border-color: purple;
    border: 5px;
  }
  .headerContainer {
    width: auto;
    margin-left: 50px;
  }
  .headerContainer .photo
  {
   
    padding-top: 25px;
    padding-bottom: 25px;
    width: 50%;
    
  }
  .overview
  {
    color: purple;
  }
  .headerContainer h1 {
    justify-content: center;
    align-items: center;
    font-size: 90px;
    height: 60px;
    font-weight: 50;
    color: black;
    /* padding-top: 15%; */
  }
  .headerContainer h2
  {
    justify-content: center;
    align-content: center;
    align-self: center;
    align-items: center;
  }
  .headerContainer p {
    padding-left: 20px;
    /* font-size: 40px; */
    
    color: black;
  }
  
  .headerContainer button {
    color: black;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    justify-content: center;
    background-color: purple;
    height: 50px;
    width: 300px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    
  }
  
  .headerContainer button:hover {
    background-color:#ef9fef;
    color: purple;
    cursor: pointer;
    transition: 0.3s ease-in;
  }
  
  @media only screen and (max-width: 650px) {
    .home {
      justify-content: center;
      align-items: center;
    }
   
  
    .headerContainer {
      margin-left: 0px;
      border-radius: 10px;
      padding: 10px;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #121619;
      color: white;
    }
  
    .headerContainer h1 {
      font-size: 40px;
      height: 30px;
      color: white;
    }
  
    .headerContainer p {
      font-size: 30px;
      color: white;
    }
  
    .headerContainer button {
      background-color: white;
      color: #121619;
      margin-bottom: 30px;
    }
  
    .headerContainer button:hover {
      background-color: rgb(225, 225, 225);
      color: #121619;
    }
  }
  